*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root
{--first-color: #ffb566;
 --buttoon-color:#2b2b2b; 
 --buttoon-color-alt:#363636;
 --title-color: #262626;
 --text-color:#595959;
 --body-color:#fcfcfc;
 --font-medium:500;
 --font-bold:900;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo,
.nav_toggle,
.nav_shop,
.nav_close{
    color: var(--title-color);
}




.container{
    margin: auto;
    max-width: 1024px;
}
.header{
width: 100%;
position: relative ;
top:0;
left:0;
z-index: 100;
background: transparent;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    column-gap: 3rem;
}
.nav_logo{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
}
.nav_btns{
    display: flex;
    column-gap:1rem;
    align-items: center;
    margin-left: auto;
}
.nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.25rem;
    transition: 0.5s;
}
.nav_toggle{
    display: none;
}
.nav_close{
    display: none;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav_list{
    display: flex;
    column-gap: 2.5rem;
}
.nav_link:hover{
    color: var(--first-color);

}
.main{
overflow: hidden;
}
.grid{
display: grid;
}
.section{
padding: 1rem 1rem;
}
.Home_container{
    position: relative;
    padding-top:6rem ;
    grid-template-columns: 1fr max-content;
    align-items: center;
    row-gap: 2.5rem;
}
.home_img-bg{
    background: var(--first-color);
    order: 1;
    width: 480px;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    transform: translate(1.5rem,-6rem);
}
.home_img{
    width: 420px;
}
.home_social{
    position: absolute;
    left: -6rem;
    column-gap: 2rem;
    top: 47%;
    display: flex;
    rotate: -90deg;
}
.home_data{
    padding: 0 0 8rem 6rem;
}
.home_price{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.home_social-link:hover{
    color: var(--title-color);
}
.home_btns{
    display: flex;
}
.home_button{
    text-shadow:0 12px 24px lightgray ;

}
.button{
    display: inline-block;
    background-color: var(--buttoon-color);
    padding:1.25rem 2rem ;
    font-weight: var(--font-medium);
    transition: 0.3s;
    color: white;
}
.button:hover{
  background-color: hsl(0,0%, 75%);  
}
.button-gray{
    color: var(--title-color);
    background-color:  hsl(0,0%, 75%);  ;
}
.button-gray:hover{
    background-color: hsl(0,0%, 63%) ;
}
.button-small{
    padding: 1rem 1.5rem;
}
.featured_container{
grid-template-columns:repeat(3,312px) ;
gap: 1.5rem;
padding-top: 2rem;
justify-content: center;
align-items: flex-start;
}
.featured_img{
    height: 214px;
    width: auto;
    margin-bottom: 1rem;
}
.featured_title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.home_social-link{
    color: #595959;
}
.home_title{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
.home_description{
    margin-bottom: 1.5rem;
}
.featured_tag{
    background-color: var(--first-color);
    padding: 0.5rem 1rem ;
    color: black;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}
.featured_card{
position: relative;
text-align: center;
background: #fcfcfc;
padding-top: 2rem;
border: 1px #f0f0f0 solid;
overflow-y: hidden;
transition: 0.3s;

}
.section_title{
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    word-spacing: 2px;
    text-align: center;

}
.section_title::before{
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
    content: '';
    position: absolute;
    top: -1rem;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.featured_price{
    color: var(--first-color);
    transition: 0.3s;
    display: block;
    
}
.featured_button{
    font-size: 0.9rem ;
    opacity: 0;
    transform: translateY(1rem);

}
.featured_card:hover .featured_button{
transform: translateY(0);
opacity: 1;

}
.featured_button:hover .featured_price{
    margin-bottom: 1.5rem;
    
}
.featured_card:hover{
    box-shadow: 0 12px 32px #f0f0f0 ;
    padding: 2rem 0 3rem 0;
    
}
.featured_button:hover{
    border: none;
}
.button:hover{
    border: none;
}
.testimonial_container{
    gap: 4rem;
    margin-top: 10rem;
}
.testimonial_slider{
    width: 400px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
}
.testimonial-card{
    scroll-snap-align: start ;
    width: 400px;
    flex-shrink: 0;
}
.testimonial_date{
    font-weight: 600 ;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.testimonial-quote{
    box-shadow: 0 4px 12px rgb(168, 166, 166);
    padding: 0.5rem 0.75rem;
    display: inline-flex;
    margin-bottom: 2rem;
}
.autor_date{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.autor_img{
    height: 60px;
    width: 60px;
    border-radius: 3rem;
}
.testimonial_description{
    margin-bottom: 1rem;

}
.Autor_detail{
    font-size: 0.8rem;

}
.Autor_name{
    font-size: 1rem;
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.prev , .next{
    box-shadow: 0px 4px 12px lightgray;
    padding: 0.25rem;
    display: inline-flex;
}
.next{
    margin-left: 1rem;
}
.testimonial_author{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.testimonial_images{
    width: 400px;
    height: 400px;
    background-color: var(--first-color);
    position: relative;
    bottom: 2rem;
    right: -40rem;
    bottom:23rem;
}
.test_img{
    position: relative;
    bottom: 2rem;
    left: 2rem;
}
.footer{
    height: 300px;
    background-color: #ffb566;
    width: 100%;
    text-align: center;
    padding-top: 10rem;
}